<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        >

        <TextView
            android:id="@+id/tv_search_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base_margin_8dp"
            android:layout_marginEnd="@dimen/base_margin_8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="@dimen/base_margin_8dp"
            android:layout_marginTop="@dimen/base_margin_4dp"
            android:layout_marginBottom="@dimen/base_margin_4dp"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_search_item_data"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_item_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#01579B"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_search_item_rub"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_item_rub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base_margin_8dp"
            android:text="@string/hint_ruble"
            android:textColor="#01579B"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootVisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_16dp"
            android:layout_marginLeft="@dimen/base_margin_16dp"
            android:layout_marginEnd="@dimen/base_margin_8dp"
            android:layout_marginRight="@dimen/base_margin_8dp"
            android:layout_marginBottom="@dimen/base_margin_8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tab"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:adjustViewBounds="false"
            android:paddingLeft="@dimen/base_margin_8dp"
            android:paddingRight="@dimen/base_margin_8dp"
            android:paddingBottom="@dimen/base_margin_16dp"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toLeftOf="@+id/btn_search_record"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_turned_in_indigo_500_24dp" />

        <Button
            android:id="@+id/btn_search_record"
            style="@style/blueButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/base_element_margin"
            android:layout_marginBottom="@dimen/base_element_margin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/btn_record"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
